Upstream Authors:
                  Roger Leigh - new implementation based upon logic
                                in the old sql-aptvc code by James
                                Troup.

Copyright:
	   © 2009-2012 Roger Leigh <rleigh@debian.org>

All program code, manuals, and documentation are licensed under the
terms of the GNU General Public License, version 3 or later:

  postgresql-debversion is free software: you can redistribute it
  and/or modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  postgresql-debversion is distributed in the hope that it will be
  useful, but WITHOUT ANY WARRANTY; without even the implied warranty
  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see
  <http://www.gnu.org/licenses/>.

On Debian systems, the complete text of the GNU General Public
License, version 3, can be found in /usr/share/common-licenses/GPL-3.
